<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,300,600' rel='stylesheet' type='text/css'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Editor</title>
  <style type="text/css" media="screen" href="style.css">
    * {
        margin:0px;
        padding:0px;
    }

    body {
        background: rgb(0,0,0);
    }

    .ace_editor {
        position: relative !important;
        border: 0px solid lightgray;
        margin: auto;
        height:92vh;
        width: 88%;
        bottom:0;
        position:absolute;
        margin-left:12%;
        top:70px;
    }

    .sidebar {
        width:12%;
        min-width:150px;
        height:100vh;
        background:rgb(45,45,45);
        position:fixed;
        float:left;
        font-family:'Roboto', Helvetica, Arial;
        font-weight:400;
        color:white;
        top:70px;
    }

    .log-out {
        position:absolute;
        bottom:90px;
        height:35px;
        background:rgb(45,45,45);
    }
        .log-out h2 {

        }

        ul li {
            font-size:0.85em;
        padding:10px 20px;
        list-style:none;
         }

         ul ul {
                list-style:none;
                padding-top:5px;
            }
                ul ul li {
                    padding:10px 20px;
                }

         ul li a {
            color:white;
            text-decoration:none;
         }
         ul li.active {
            background:#232323;
         }
           
           ul li:hover {
            background:rgb(145,145,145);
         }
           
            

         h2 {
            font-weight:400;
            font-size:0.6em;
            text-transform:uppercase;
            letter-spacing:0.3em;
            padding:20px;
            opacity:0.4;
             float:left;
             }

             .add-files {
                padding:15px 20px 10px 0px;
                text-align:right;
             }

             .add-files a {
                color:white;
                text-decoration:none;
                opacity:0.5;
             }

    .bottombar {
        height:70px;
        position:fixed;
        width:100%;
        top:0;
        background:#26606b;
        z-index:230;
        border-bottom: 4px solid rgba(0, 0, 0, .5);
    }

    .logo {
        width:120px;
        padding:5px 15px;
        float:left;
    }
        .logo img {
            width:100%;
        }

    .update p{
        float:right;
         position:absolute;
        top:35%;    
        font-family:'Roboto', Helvetica, Arial;
        font-weight:400;
        color:white;   
        font-size:0.7em;
        opacity:0.5;
        letter-spacing:0.05em;
       right:430px;
         }

    .run-button, .commit-button {
        position:absolute;
        right:200px;
        top:0%;
        background:rgba(0,0,0,0.2);
        height:70px;
        width:200px;
        color:black;
        font-family:'Roboto', Helvetica, Arial;
    }
        .commit-button {
            right:0px;
        background:rgba(0,0,0,0.4);
        }

        .run-button:hover {
            background:#189F4D;
        }

        .commit-button:hover {
            background:rgb(80,80,80);
        }

    .run-button p, .commit-button p {
        position:absolute;
        margin-top:12%;
        text-align:center;
        width:100%;
        float:left;
        font-size:0.9em;
        text-transform:uppercase;
        letter-spacing:0.3em;
        color:white;
        font-weight:600;
   }

        .run-button img {
            width:10px;
            padding:0px;
            margin-top:2px;
            margin-left:10px;
        }




  </style>
</head>
<body>

    <div class="sidebar">
        <h2>Your Repos</h2><div class="add-files"><a href="">+</a></div>
         <ul>
            <li ><a href="">freya-on-a-mac</a></li>
             <li ><a href="">hackerchat</a><ul>
                <li><a href="">filename.eorj</a></li>
                <li class="active"><a href="">filename.name</a></li>
                <li><a href="">noidea.js</a></li>
            </ul></li>
                <li><a href="">PennAppsApps</a></li>
            </ul>

        <div class="log-out"><h2>Log out</h2></div>
    </div>

<pre id="editor">int main () {
    int x = 0;
    do {
        x++; 
        printf("Count is: %i\n", x);
    } while(x < 10);
 
    return 0;



}</pre>

<div class="bottombar">
       <div class="logo">
            <img src="https://www.nebula.com/static/resources/nebula-white.png">
        </div>

        <div class="update">
            <p>You updated this file at 11:20.</p>
        </div>

        <a href=""><div class="run-button">
            <p>Run<img src="http://www.radiobilly.com/wp-content/themes/radiobilly/img/play-white.png"></p>
           
        </div></a>
         <a href=""><div class="commit-button">
            <p>Commit</p>
           
        </div></a>
    </div>


<!-- load ace -->
<script src="../src/ace.js"></script>
<!-- load ace themelist extension -->
<script src="../src/ext-themelist.js"></script>
<script>

var $ = document.getElementById.bind(document);
var dom = require("ace/lib/dom");

//add command to all new editor instaces
require("ace/commands/default_commands").commands.push({
    name: "Toggle Fullscreen",
    bindKey: "F11",
    exec: function(editor) {
        var fullScreen = dom.toggleCssClass(document.body, "fullScreen")
        dom.setCssClass(editor.container, "fullScreen", fullScreen)
        editor.setAutoScrollEditorIntoView(!fullScreen)
        editor.resize()
    }
})

// create first editor
var editor = ace.edit("editor");
editor.setTheme("ace/theme/twilight");
editor.session.setMode("ace/mode/objectivec");
editor.renderer.setScrollMargin(10, 10);
editor.setOptions({
    // "scrollPastEnd": 0.8,
    autoScrollEditorIntoView: true
});

var count = 1;
function add() {
    var oldEl = editor.container
    var pad = document.createElement("div")
    pad.style.padding = "40px"
    oldEl.parentNode.insertBefore(pad, oldEl.nextSibling)

    var el = document.createElement("div")
    oldEl.parentNode.insertBefore(el, pad.nextSibling)

    count++
    var theme = themes[Math.floor(themes.length * Math.random() - 1e-5)]
    editor = ace.edit(el)
    editor.setOptions({
        mode: "ace/mode/javascript",
        theme: theme,
        autoScrollEditorIntoView: true
    })

    editor.setValue([
        "this is editor number: ", count, "\n",
        "using theme \"", theme, "\"\n",
        ":)"
    ].join(""), -1)

    scroll()
}



var themes = require("ace/ext/themelist").themes.map(function(t){return t.theme});

window.add = add;
window.scroll = scroll;
</script>

</body>
</html>
